<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선교 현황</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color:lightgrey;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .intro {
            flex: 1;
            padding: 20px;
        }
        .image {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .logo-img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }

    </style>
</head>
<body>
<a href="/">
    <img src="/images/logo.jpg" alt="교회 로고" class="logo-img">
</a>



<div class="container">
    <div class="intro">
        <h2>선교국</h2>
        <p>
            [중동]
            레바논 000 선생님

            [아메리카]
            케나다 000 가정

            [아시아]
            일본 000 선생님

            [아프리카]
            말리 000 선생님

        </p>

    <div class="image-slider">
        <div class="slides">
            <img src="/images/1.JPG" alt="슬라이드 이미지 1">
            <img src="/images/2.JPG" alt="슬라이드 이미지 2">
            <img src="/images/3.JPG" alt="슬라이드 이미지 3">
            <img src="/images/4.jpg" alt="슬라이드 이미지 4">
            <img src="/images/5.JPG" alt="슬라이드 이미지 5">
            <img src="/images/6.JPG" alt="슬라이드 이미지 6">

            <!--            <img src="image4.jpg" alt="슬라이드 이미지 4">-->
        </div>
</div>

</body>
</html>
